import React,{ useState } from 'react';
const MultiStepForm =() => {
  const [step, setStep] = useState(1);
  const [ formData , setFormData ] = useState ({
    firstName : ' ' ,
    lastName: ' ' ,
    email : ' ',
    password :' ',
  });
  const handleChange = (e) =>{
    const {name , value} = e.target ;
    setFormData((prevData) => ({...prevData,[name]: value }))

  };
   const nextStep = ( ) =>{
    setStep ((prevStep) => prevStep + 1 );
   };

   const prevStep = ()=>{
    setStep((prevStep) => prevStep - 1 );
   };

   const handleSubmit = (e) => {
    e.preventDefault();
    console.log ('Form submitted :' ,formData);
   };

   const renderStep = ( ) =>{
    switch (step){
      case 1:
        return (
        <div>
          <label> First Name :</label>
            <input
              type ="text"
              name ="firstName"
              value ={formData.firstName}
              onChange = {handleChange}
          />
        </div>
        );
    case 2:
      return (
        <div>
        <label> Last Name :</label>
        <input 
          type = "text"
          name = "lastName"
          value ={formData.lastName}
          onChange = {handleChange}
        />
      </div>
      );
    case 3:
      return(
      <div>
      <label> Email:</label>
      <input 
        type = "email"
        name ="email"
        value ={formData.email }
        onChange = {handleChange}
      />
      <label> Password :</label>
      <input
        type = "password"
        name = "password"
        value ={formData.password}
        onChange = {handleChange}
      />
      </div>
      );
    default:
      return null;
    }
   };
   return(
   <form onSubmit ={handleSubmit}>
   <h2>Step{step}</h2>
   {renderStep()}
   <div>
   {step >1&&<button type="button" onClick={prevStep}>Previous</button>}
  {step <3 ? <button type ="button" onClick ={nextStep} > Next </button>:<button type="submit">Submit</button>}
  </div>
  </form>
   );
  };
  export default MultiStepForm;
